# AixiaopingProjects

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro  wsy.keystore
app/libs/: payecoplugin_standard_baidu_3-2.2.0.aar
app/src/androidTest/java/com/weslide/lovesmallscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/txt/: city.txt
app/src/main/java/com/showmo/ipc360/: IPC360Constans.java
app/src/main/java/com/showmo/ipc360/account/: AccountActivity.java  ModifyPswActivity.java
app/src/main/java/com/showmo/ipc360/adddevice/: AddDeviceConfigSearchActivity.java  AddDeviceSetNetworkActivity.java  AddDeviceUserEnsure.java  AddDeviceUserTipClose.java
app/src/main/java/com/showmo/ipc360/base/: BaseActivity.java
app/src/main/java/com/showmo/ipc360/beans/: XmTimeRect.java
app/src/main/java/com/showmo/ipc360/fragment/: DevicesListFragment.java
app/src/main/java/com/showmo/ipc360/login/: LoginActivity.java  RegisterActivity.java  RegisterActivity2.java  ResetDeviceActivity.java
app/src/main/java/com/showmo/ipc360/maincotent/: MainContentActivity.java
app/src/main/java/com/showmo/ipc360/myutils/: ToastUtil.java
app/src/main/java/com/showmo/ipc360/play/: DeviceslistActivity.java  PlayActivity.java  ReNameActivity.java  ShareDeviceActivity.java
app/src/main/java/com/showmo/ipc360/util/: ActivityManager.java  StringUtil.java  spUtil.java
app/src/main/java/com/weslide/lovesmallscreen/: Application.java  AthanasiaService.java  DownloadImageService.java  LockScreenReceiver.java  MyPay.java  PushReceiver.java  RefushService.java  RongIMreceiver.java  UpdateService.java
app/src/main/java/com/weslide/lovesmallscreen/activitys/: AssetsMsgDtActivity.java  ChangeGoodsWebActivity.java  CityDistrictActivity.java  LiveDetails.java  (+29 more)
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/color/: city_agenty_rb_text_color.xml  partner_order_rb_text_color.xml
app/src/main/res/drawable/: applay_partner_edt_bg.xml  btn_main_color_deep.xml  btn_main_color_low.xml  button_bg_no_click.xml  button_bg_yes_click.xml  city_agenty_rb_bg.xml  city_search_bg.xml  city_tv_bg.xml  contact_list_search_bg.xml  dot_bg.xml  exchange_btn_bg.xml  exchange_good_layer_bg.xml  exchange_note_tv_bg.xml  gray_rec_btn.xml  home_go_pt_bg.xml  invate_friend_btn_bg.xml  layer_list_border_bottom.xml  layer_list_my_partner_progress_drawable.xml  layer_list_progress_drawable.xml  live_ll_bg.xml  ljlq_bg.xml  my_buttom.xml  my_partner_btn_bg.xml  order_rb_bg.xml  order_rb_bg2.xml  order_rb_bg_item.xml  order_rb_bg_item2.xml  order_rb_bg_item2_right.xml  order_rb_bg_item_right.xml  pt_host_tv_bg.xml  recharge_offline_card_layer_bg.xml  rectangle_bg.xml  rectangle_half_bg.xml  reload_btn_bg.xml  save_money_home_search_bg.xml  search_rll_bg.xml  select_txt_bg_gray.xml  send_constact_btn_bg.xml  send_msg_btn_bg.xml  shape_my_partner_progressbar_bg.xml  (+6 more)
app/src/main/res/drawable-hdpi/: tv_bg.xml
app/src/main/res/layout/: action_msg_lv_item1.xml  action_msg_lv_item2.xml  activites_come_item.xml  activity_action_dt.xml  activity_add_partner.xml  activity_advices_rename.xml  activity_all_msg.xml  activity_applay_nomal_partner.xml  activity_applay_partner.xml  activity_applay_partner_pay.xml  activity_applay_partner_success.xml  activity_applay_yxs_partner.xml  activity_axp_discount_ticket.xml  activity_become_vip.xml  activity_change.xml  activity_choose_goods.xml  activity_choose_spec.xml  activity_city_agency_all_order.xml  activity_city_agency_all_order_new.xml  activity_city_district.xml  activity_city_list.xml  activity_city_partner.xml  activity_citydistrict_new.xml  activity_constant_list.xml  activity_conversion.xml  activity_deal_detail.xml  activity_demo_main.xml  activity_discount_action.xml  activity_exchange_good_detail.xml  activity_fans_conversation_list.xml  activity_free_goods.xml  activity_goods_classifi.xml  activity_goods_search.xml  activity_home.xml  activity_information_input.xml  activity_information_input_type.xml  activity_input_address.xml  activity_input_address_edit.xml  activity_launcher.xml  activity_live_details.xml  (+265 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/weslide/lovesmallscreen/: ExampleUnitTest.java
ipc360/: build.gradle  proguard-rules.pro
ipc360/src/androidTest/java/com/showmo/ipc360/: ApplicationTest.java
ipc360/src/main/: AndroidManifest.xml
ipc360/src/main/res/drawable/: devicers_list_share.xml  devicers_list_status.xml
ipc360/src/main/res/layout/: activity_adddev1.xml  activity_adddev2.xml  activity_adddev3.xml  activity_adddev4.xml  activity_deviceslist.xml  activity_live_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_register2.xml  activity_share_list.xml  devicers_list_view_item.xml  fragment_devices_list.xml
ipc360/src/main/res/values/: strings.xml  styles.xml
ipc360/src/test/java/com/showmo/ipc360/: ExampleUnitTest.java
material_lib/: build.gradle
material_lib/src/androidTest/java/net/aixiaoping/material/: ApplicationTest.java
material_lib/src/main/: AndroidManifest.xml
material_lib/src/main/res/drawable/: btn_bg_no_click.xml  btn_bg_yes_click.xml  rect_black.xml  rect_gray.xml  rect_orange.xml  rect_red.xml
material_lib/src/main/res/values/: colors.xml  strings.xml  styles_light.xml  themes.xml
material_lib/src/test/java/net/aixiaoping/material/: ExampleUnitTest.java
unlockview/: build.gradle
unlockview/src/androidTest/java/net/aixiaoping/unlock/: ApplicationTest.java
unlockview/src/main/: AndroidManifest.xml
unlockview/src/main/res/anim/: add_score_flipping_up.xml  alpha_in.xml  alpha_out.xml  unlockview_addrightscore_anim.xml
unlockview/src/main/res/layout/: layout_slide_lock.xml  view_unlock.xml  view_unlock_clock.xml  view_unlock_score_icon.xml
unlockview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
unlockview/src/test/java/net/aixiaoping/unlock/: ExampleUnitTest.java
(+441 files in other folders)
