<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao"
        app:titleTextColor="@color/white">


        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_my_tab"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:tl_bar_color="@color/main_color_red"
            app:tl_bar_stroke_color="@color/white"
            app:tl_bar_stroke_width="1dp"
            app:tl_indicator_color="@color/white"
            app:tl_indicator_corner_radius="4dp"
            app:tl_tab_padding="20dp"
            app:tl_textSelectColor="@color/main_color_red" />

        <ImageView
            android:id="@+id/btn_add_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:padding="10dp"
            android:src="@drawable/icon_plus" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>