<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_main_bg"
    android:orientation="vertical">

    <com.weslide.lovesmallscreen.views.custom.CustomToolbar
        android:id="@+id/custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/main_color_white"
        app:leftIv="@drawable/icon_close"
        app:titleColor="#333333"
        app:titleName="城市定位"
        app:titleSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/project_line_bg" />

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/search_city_ll"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/city_search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sousuo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="输入城市或拼音查询"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_city_edt"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/city_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_sousuo" />

            <EditText
                android:id="@+id/search_value_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="输入城市或拼音查询"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"></ListView>

        <TextView
            android:id="@+id/showLetterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/voip_toast_bg"
            android:gravity="center"
            android:visibility="gone" />

        <com.weslide.lovesmallscreen.views.custom.LetterIndexView
            android:id="@+id/letter_index_view"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <FrameLayout
            android:id="@+id/alpha_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:alpha="0.5"
            android:background="#000000"
            android:visibility="gone"></FrameLayout>
    </RelativeLayout>

</LinearLayout>