<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--<com.weslide.lovesmallscreen.views.home.HomeTabView
        android:id="@+id/htv_tab"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"></com.weslide.lovesmallscreen.views.home.HomeTabView>-->

    <FrameLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <include layout="@layout/item_tabview_home_new"/>

</LinearLayout>