<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.weslide.lovesmallscreen.views.custom.CustomToolbar
            android:id="@+id/contact_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:leftIv="@drawable/icon_fanhuij"
            app:titleColor="@color/toolbar_title_color"
            app:titleName="选择通讯录"
            app:titleSize="16dp"></com.weslide.lovesmallscreen.views.custom.CustomToolbar>

        <Button
            android:id="@+id/is_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="全选"
            android:textColor="#333333"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/contact_list_search_bg">

            <EditText
                android:id="@+id/contact_search_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <LinearLayout
                android:id="@+id/search_hint_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fangdajing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="搜索"
                    android:textColor="#999999"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_rclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <com.weslide.lovesmallscreen.view_yy.customview.IndexBar
            android:id="@+id/index_bar"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            app:pressBackground="#ff2b47"
            app:textSize="11dp" />

        <TextView
            android:id="@+id/tvSideBarHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/voip_toast_bg"
            android:gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/sure_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:gravity="center"
            android:text="确认"
            android:textColor="#1aad19"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>