<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ff4460"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_fanhuij"
        app:title="审核状态"
        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ll_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/shenhejingdu" />

            <ImageView
                android:id="@+id/ll_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/shenhechenggongjd"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ll_defeated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/shenheshibaijd"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text=""
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/slateblue"
            android:textSize="@dimen/h4" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="@dimen/h7" />

        <LinearLayout
            android:id="@+id/seller_account_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/inputkuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="店铺账号:"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/seller_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="#ff4460"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seller_psw_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inputkuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="店铺密码:"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/seller_psw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="#ff4460"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_app_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速"
                android:textColor="#555555"
                android:textSize="15sp" />

            <com.weslide.lovesmallscreen.view_yy.customview.AXPTextView_Line
                android:id="@+id/download_app_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载商家版"
                android:textColor="#4672e9"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善店铺资料吧!"
                android:textColor="#555555"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_commint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/my_buttom"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/h8" />

        <TextView
            android:id="@+id/tv_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text=""
            android:textColor="@color/font_content_color" />
    </LinearLayout>
</LinearLayout>
