<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="积分商城"
            android:textColor="#333333"
            android:textSize="16dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white">

            <GridView
                android:id="@+id/gv_gride"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_goods_classify_height"
                android:layout_marginTop="@dimen/home_goods_classify_verticalSpacing"
                android:background="@color/white"
                android:numColumns="5"
                android:padding="-162dp"
                android:verticalSpacing="@dimen/home_goods_classify_verticalSpacing"></GridView>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/stl_score_exchange_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_score_exchange_tab_height"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/main_color"
            app:tabSelectedTextColor="@color/main_color" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_mall_search_shop_list"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
