<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/project_main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/search_city_ll"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/city_search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sousuo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="输入城市或拼音查询"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_city_edt"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/city_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_sousuo" />

            <EditText
                android:id="@+id/search_value_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="输入城市或拼音查询"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/project_line_bg" />

    <RelativeLayout
        android:id="@+id/select_area_rll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color_white">

        <TextView
            android:id="@+id/current_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="当前:  "
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择区县"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/select_area_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/icon_xialaxia" />
        </LinearLayout>
    </RelativeLayout>

    <com.weslide.lovesmallscreen.view_yy.customview.MyGridView
        android:id="@+id/area_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:horizontalSpacing="15dp"
        android:numColumns="3"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:verticalSpacing="15dp"
        android:visibility="gone"></com.weslide.lovesmallscreen.view_yy.customview.MyGridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="定位城市"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/location_city_tv"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:maxLines="1"
        android:ellipsize="middle"
        android:background="@drawable/city_tv_bg"
        android:gravity="center"
        android:text=""
        android:textColor="#333333"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="最近访问城市"
        android:textColor="#333333"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <TextView
            android:id="@+id/latest_city_tv1"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/city_tv_bg"
            android:gravity="center"
            android:text="广州市"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/latest_city_tv2"
            android:layout_width="76.5dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/city_tv_bg"
            android:gravity="center"
            android:text="北京市"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/latest_city_tv3"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/city_tv_bg"
            android:maxLines="1"
            android:ellipsize="middle"
            android:gravity="center"
            android:text="上海市"
            android:textColor="#333333"
            android:textSize="14dp" />

    </RelativeLayout>

    <!--<GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:columnCount="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:rowCount="1">

        <TextView
            android:id="@+id/latest_city_tv1"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_columnWeight="1"
            android:layout_marginRight="12dp"
            android:layout_rowWeight="1"
            android:background="@drawable/city_tv_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="广州市"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/latest_city_tv2"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_columnWeight="1"
            android:layout_marginRight="12dp"
            android:layout_rowWeight="1"
            android:background="@drawable/city_tv_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="北京市"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/latest_city_tv3"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/city_tv_bg"
            android:gravity="center"
            android:text="上海市"
            android:textColor="#333333"
            android:textSize="14dp" />

    </GridLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="热门城市"
        android:textColor="#333333"
        android:textSize="14sp" />

    <com.weslide.lovesmallscreen.view_yy.customview.MyGridView
        android:id="@+id/hot_city_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/project_main_bg"
        android:horizontalSpacing="15dp"
        android:numColumns="3"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:verticalSpacing="15dp"></com.weslide.lovesmallscreen.view_yy.customview.MyGridView>
</LinearLayout>