<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/city_letter_rll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/project_main_bg">

        <TextView
            android:id="@+id/city_letter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="A"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/main_color_white">

        <TextView
            android:id="@+id/city_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="广州市"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/project_line_bg" />

</LinearLayout>