<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nineToNine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/main_color_white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_fanhuij" />

        <TextView
            android:id="@+id/nineToNine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省钱购物"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textSize="17dp" />

    </RelativeLayout>

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pullv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="5dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <LinearLayout
            android:id="@+id/reload_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_empty_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_list_kissing" />

            <TextView
                android:id="@+id/tv_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="没数据，怪我咯"
                android:textColor="@color/font_content_color"
                android:textSize="@dimen/h5" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>