<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao"
        app:title="店铺订单"
        app:titleTextColor="@color/toolbar_title_color">

    </android.support.v7.widget.Toolbar>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_tab"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:tl_bar_color="#ffffff"
        app:tl_indicator_color="@color/goodsAddShoppingCarBackground"
        app:tl_indicator_corner_radius="8dp"/>
    <!--app:tl_tab_padding="6dp" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>