<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="免单券"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/icon_quxiao"
        >
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/ll_no_exempt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_miandan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="没有免单券"
        android:textSize="@dimen/h4"
        android:textColor="@color/font_content_color"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="赶紧开通会员获取吧"
        android:textSize="@dimen/h4"
        android:textColor="@color/darkgray"
        />
    <Button
        android:id="@+id/btn_dredge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_bg"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="去开通"
        android:textColor="@color/font_content_color"
        android:gravity="center"
        android:textSize="@dimen/h7"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_have_exempt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/lv_exempt_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
    </com.malinskiy.superrecyclerview.SuperRecyclerView>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
