<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/save_money_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/main_color_white">

        <RelativeLayout
            android:id="@+id/back_iv"
            android:layout_width="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_fanhuij" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_fenxiang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="23dp"
            android:layout_toLeftOf="@id/share_iv"
            android:layout_toRightOf="@id/back_iv"
            android:background="@drawable/save_money_home_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_fangdajing" />

            <EditText
                android:id="@+id/search_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="千万现金券等你来搜"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nineToNine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/main_color_white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_fanhuij" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_sousuo" />

        <TextView
            android:id="@+id/nineToNine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="36dp"
        android:background="#dddddd" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar_line"
        app:tabIndicatorColor="#ff97b0"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#ff97b0"
        app:tabTextAppearance="@style/MyTextAppreanceStyle"
        app:tabTextColor="#333333"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"></android.support.v4.view.ViewPager>
</RelativeLayout>