<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/main_color_white"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/icon_quxiao"
            app:title="找回密码"
            app:titleTextColor="@color/toolbar_title_color"></android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
            android:layout_marginRight="@dimen/form_layout_horizontal_margin"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="请输入电话号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="@color/lightgray"
            android:textSize="@dimen/h8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
            android:layout_marginRight="@dimen/form_layout_horizontal_margin"
            android:background="@color/darkgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
            android:layout_marginRight="@dimen/form_layout_horizontal_margin"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_auth_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center"
                android:hint="@string/alert_illegal_auth_code"
                android:inputType="number"
                android:textColorHint="@color/lightgray"
                android:textSize="@dimen/h8" />

            <TextView
                android:id="@+id/btn_send_auth_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/get_auth_code"
                android:textColor="@color/mediumslateblue"
                android:textSize="@dimen/h8" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
            android:layout_marginRight="@dimen/form_layout_horizontal_margin"
            android:background="@color/darkgrey" />

        <TextView
            android:id="@+id/tv_not_receive_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
            android:layout_marginRight="@dimen/form_layout_horizontal_margin"
            android:layout_marginTop="20dp"
            android:text="@string/hint_auth_code"
            android:textColor="@color/mediumslateblue"
            android:textSize="@dimen/h8" />
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_register"
        style="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_color_red"
        android:text="下一步" />
</RelativeLayout>
