<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.weslide.lovesmallscreen.views.custom.CustomToolbar
        android:id="@+id/original_my_partner_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color_white"
        app:leftIv="@drawable/icon_fanhuij"
        app:titleColor="@color/toolbar_title_color"
        app:titleName="我的合伙人"
        app:titleSize="19sp"></com.weslide.lovesmallscreen.views.custom.CustomToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <android.support.v7.widget.CardView
            android:id="@+id/search_card_view"
            android:layout_width="225dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/original_my_partner_search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_fangdajing" />

                <ImageView
                    android:id="@+id/original_my_partner_saoyisao_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_shaoyishao" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/original_my_partner_saoyisao_iv"
                    android:layout_toRightOf="@id/original_my_partner_search_iv"
                    android:background="@null"
                    android:hint="请输入要搜索的合伙人"
                    android:textColor="#cccccc"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/original_my_partner_search_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/search_card_view"
            android:background="#ff2d47"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ececec">

        <FrameLayout
            android:id="@+id/progress_fl"
            android:layout_width="240dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="25dp">

            <ProgressBar
                android:id="@+id/my_partner_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@drawable/jindutiaobj"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/layer_list_my_partner_progress_drawable" />

            <TextView
                android:id="@+id/has_partner_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="30人"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/all_partner_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:text="共100人"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_fl"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有合伙人:"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/has_partner_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="30人"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/progress_fl"
            android:layout_below="@id/progress_fl"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余:"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/left_partner_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="70人"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_partner_btn"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/my_partner_btn_bg"
            android:text="新增合伙人"
            android:textColor="#ffffff"
            android:textSize="14sp"></Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wdhhr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="合伙人详情"
            android:textColor="#333333"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ececec" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/original_my_partner_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <ImageView
            android:id="@+id/wuhehuoren_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/wuhehuoren"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>