<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/order_msg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_fanhuij">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="订单信息"
            android:textColor="@color/toolbar_title_color"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/order_msg_del_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:src="@drawable/del" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/msg_home_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_empty_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_list_kissing" />

            <TextView
                android:id="@+id/tv_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="没数据，怪我咯"
                android:textColor="@color/font_content_color"
                android:textSize="@dimen/h5" />

            <com.rey.material.widget.Button
                android:id="@+id/btn_empty_reload"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="重新加载"
                android:textColor="@color/font_color"
                app:v_styleId="@array/button_gray_white_raise_check_color" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/order_msg_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececec"
            android:divider="#ececec"
            android:dividerHeight="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="11dp"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>