<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao"
        app:title="确认兑换"
        app:titleTextColor="@color/toolbar_title_color">

        <ImageView
            android:id="@+id/iv_two_dimension_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_shaoyishao"
            android:visibility="gone"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroud"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="订单号："
                    android:textSize="@dimen/h8"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_order_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/h8"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h8"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/h8"
                    android:text=""
                    android:textSize="@dimen/h5"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="@dimen/h8"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="@dimen/h8"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_dizhi_hei2"
                    />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textSize="@dimen/h8" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgray"></View>

            <LinearLayout
                android:id="@+id/ll_order_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <!-- <ImageView
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_margin="20dp"
                     android:src="@drawable/icon_defult"
                     />
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="褐色女士夏季高级棉质衬衫"
                         android:layout_marginTop="30dp"
                         android:textSize="@dimen/h7"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="尺码：XXL"
                         android:layout_marginTop="30dp"
                         android:textSize="@dimen/h8"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="¥ 125.0"
                         android:layout_marginTop="10dp"
                         android:textColor="@color/red"
                         android:textSize="@dimen/h8"
                         />
                 </LinearLayout>
                 <TextView
                     android:id="@+id/tv_order_number"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:text="x 1"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="10dp"
                     android:textSize="@dimen/h8"
                     />
                 <ImageView
                     android:id="@+id/iv_come"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/icon_right"
                     android:layout_gravity="center_vertical"
                     android:layout_marginRight="20dp"
                     />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgray"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="兑换码："
                    android:textSize="@dimen/h8" />

                <EditText
                    android:id="@+id/edt_exchange_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入兑换码"
                    android:textColorHint="@color/lightgray"
                    android:textSize="@dimen/h8" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgray"></View>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_sure"
                style="@null"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="80dp"
                android:background="@color/main_color_red"
                android:text="@string/make_sure" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
