<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:title="个人中心"
        app:titleTextColor="@color/toolbar_title_color">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_heisexiaoxi" />

        <ImageView
            android:id="@+id/iv_two_dimension_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_shaoyishao"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_heiseshezhi" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:layout_height="0.5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/main_color_red"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_head_portrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_defult" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/icon_right1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/h8" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/user_tag_iv"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_vip_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/h8" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/icon_yiwen"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/question_iv"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_score"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/main_color_red">

                    <ImageView
                        android:id="@+id/personal_info_iv"
                        android:layout_width="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:src="@drawable/chakanxiangqing"
                        android:layout_centerInParent="true"
                        android:layout_height="36dp" />

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/main_color_red">

                        <TextView
                            android:id="@+id/tv_user_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:text="积分 125654564"
                            android:textColor="@color/white"
                            android:textSize="@dimen/h5" />
                    </LinearLayout>-->

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_red_packet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_user_red_envelope_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="红包收益/元"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/h8" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wallet_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_link_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tb_qianbao" />

                        <TextView
                            android:id="@+id/tv_user_cash_earnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="- -"
                            android:textColor="#222222"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的钱包/元"
                            android:textColor="#777777"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tb_jifen" />

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="-  -"
                            android:textColor="#222222"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的积分"
                            android:textColor="#777777"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!--<TextView
                        android:id="@+id/tv_user_cash_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h4"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="现金收益/元"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/h8" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_exempt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_user_exempt"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="免单券/张"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/h8" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_dingdan2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="我的订单"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_look_at_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="查看全部订单>"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/h5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_to_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_daipingjia2x"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="待付款"
                    android:textSize="@dimen/h8" />

                <TextView
                    android:id="@+id/tv_acknowledged"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_yiqueren2x"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="待确认"
                    android:textSize="@dimen/h8" />

                <TextView
                    android:id="@+id/tv_have_evaluation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_yipingjia2x"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="待评价"
                    android:textSize="@dimen/h8" />

                <TextView
                    android:id="@+id/tv_off_the_stocks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_yiwancheng2x"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="退单售后"
                    android:textSize="@dimen/h8" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" />

            <com.weslide.lovesmallscreen.views.custom.SuperGridView
                android:id="@+id/gv_layout"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="4"></com.weslide.lovesmallscreen.views.custom.SuperGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightgray" />

            <RelativeLayout
                android:id="@+id/to_share_earn_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/more_iv" />

                <LinearLayout
                    android:id="@+id/earn_money_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/fenxiangzhuanqian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="分享赚钱"
                        android:textColor="#ff2d47"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/more">

                    <ImageView
                        android:id="@+id/iv_user_two_dimension_code"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_erweima" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="我的邀请码:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_my_invitation_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textColor="#ff2d47"
                        android:textSize="14sp" />

                    <!--<TextView
                        android:id="@+id/tv_my_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textSize="@dimen/h5" />-->
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="温馨提示：点击二维码能放大扫描哦"
                android:textColor="@color/gray"
                android:textSize="@dimen/h5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_binding_contacts"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:visibility="visible">

                    <com.rey.material.widget.Button
                        android:id="@+id/tv_binding_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="绑定推荐人"
                        android:textSize="@dimen/h5"
                        app:v_styleId="@array/button_raise_check_color" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_inviter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_inviter_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_defult" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我的推荐人"
                            android:textSize="@dimen/h8" />

                        <TextView
                            android:id="@+id/tv_inviter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="@dimen/h8" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone">

                    <com.rey.material.widget.Button
                        android:id="@+id/tv_must_see_strategy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="必看攻略"
                        android:textSize="@dimen/h5"
                        app:v_styleId="@array/button_raise_check_color" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>