<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/recharge_msg_dt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        app:titleTextColor="@color/toolbar_title_color"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_fanhuij">

        <TextView
            android:id="@+id/assets_msg_dt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="消息"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/recharge_result_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <TextView
            android:id="@+id/recharge_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#333333"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/recharge_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#ff3c56"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/recharge_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="27dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/recharge_msg_dt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="48dp"
        android:textColor="#999999"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/assets_msg_dt_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="#999999"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>