<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao"
        app:title="我的积分"
        app:titleTextColor="@color/toolbar_title_color"></android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ff4460"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/intergal_save"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_integral_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="888"
            android:textColor="@color/white"
            android:textSize="@dimen/h3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recharge_btn"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_rec_white_bg"
                android:text="充值"
                android:textColor="@color/main_color"
                android:textSize="@dimen/h8" />

            <Button
                android:id="@+id/tv_to_use"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_rec_white_bg"
                android:text="使用"
                android:textColor="@color/main_color"
                android:textSize="@dimen/h8" />
        </LinearLayout>
    </LinearLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/lv_integral_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.malinskiy.superrecyclerview.SuperRecyclerView>
</LinearLayout>
