<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao"
        app:title="99特惠"
        app:titleTextColor="@color/toolbar_title_color">

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/icon_fangdajing"
            android:visibility="gone"
            />


    </android.support.v7.widget.Toolbar>


    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.malinskiy.superrecyclerview.SuperRecyclerView>

</LinearLayout>