<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao"
        app:title="修改密码"
        app:titleTextColor="@color/toolbar_title_color"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
            android:layout_marginRight="@dimen/form_layout_horizontal_margin"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/dl_mima"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="@color/lightgray"
                android:textSize="@dimen/h8" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
            android:layout_marginRight="@dimen/form_layout_horizontal_margin"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edt_input_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/dl_mima"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/input_new_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="@color/lightgray"
                android:textSize="@dimen/h8" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
            android:layout_marginRight="@dimen/form_layout_horizontal_margin"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edt_input_password_again"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/dl_mima"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/input_mew_password_again"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="@color/lightgray"
                android:textSize="@dimen/h8" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_sure"
        style="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
        android:layout_marginRight="@dimen/form_layout_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@color/main_color_red"
        android:text="@string/make_sure" />
</LinearLayout>
