<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_network_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="网络"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_network_title"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入ip" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_network_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_input"
        android:text="是浪费空间的楼房款未付流口水的房间爱上了空间撒旦了罚款就饿哦日独立思考飞机失联的开发"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_dao_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_network_result"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="持久化"
        android:textSize="18dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_dao_title">

        <android.support.v7.widget.RecyclerView
            android:id="@id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="horizontal" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
