<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao"
        app:title="商品关注"
        app:titleTextColor="@color/toolbar_title_color">

        <TextView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/h4" />

    </android.support.v7.widget.Toolbar>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/lv_goods_concern_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.malinskiy.superrecyclerview.SuperRecyclerView>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/h4"
        android:visibility="gone"></Button>

</LinearLayout>
