<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/lv_score_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/backgroud">

    </com.malinskiy.superrecyclerview.SuperRecyclerView>
</LinearLayout>
