<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.weslide.lovesmallscreen.views.custom.MyWebview
        android:layout_width="match_parent"
        android:id="@+id/wv_web"
        android:layout_height="match_parent"></com.weslide.lovesmallscreen.views.custom.MyWebview>

    <com.weslide.lovesmallscreen.views.custom.GoodDtScrollView
        android:id="@+id/good_dt_scorll"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/good_detail_containner"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="wrap_content"></LinearLayout>

    </com.weslide.lovesmallscreen.views.custom.GoodDtScrollView>

</LinearLayout>