<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_white"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/icon_quxiao"
            app:title="确认订单"
            app:titleTextColor="@color/toolbar_title_color">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/order_view_address" />

                <LinearLayout
                    android:id="@+id/layout_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <com.weslide.lovesmallscreen.views.order.PayView
                    android:id="@+id/pv_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.weslide.lovesmallscreen.views.order.PayView>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/goodsAddShoppingCarBackground"
                android:gravity="center"
                android:text="合计：￥250"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_color_red"
                android:gravity="center"
                android:text="去付款"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></include>

    </FrameLayout>

</FrameLayout>


