<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color_white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_fanhuij"
        app:title="我的地址"
        app:titleTextColor="@color/toolbar_title_color">

        <ImageView
            android:id="@+id/iv_add_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_plus" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#dddddd" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/lv_address_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.malinskiy.superrecyclerview.SuperRecyclerView>
</LinearLayout>
