<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/pt_rll"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.weslide.lovesmallscreen.view_yy.customview.RecyclerViewPager
            android:id="@+id/pt_banner"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="45dp"></com.weslide.lovesmallscreen.view_yy.customview.RecyclerViewPager>

        <LinearLayout
            android:id="@+id/indicater_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/pt_banner"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"></LinearLayout>
    </RelativeLayout>

</LinearLayout>