<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/main_view_bg" />

    <ImageView
        android:id="@+id/yhq_banner_iv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/sy_yhqbanner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ppzq_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/pinpaizhunqu" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/main_view_bg" />

        <ImageView
            android:id="@+id/nine2nine_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/nine2nine" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_brand_rclv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/rexiaozhuanlan_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/sy_pinpairemen" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/project_line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_sold_rclv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/baokuanrexiao_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/sy_paokuanrexiao" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/project_line_bg" />

</LinearLayout>