<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="@color/main_view_bg"
        android:layout_height="7dp"/>

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f4f4f4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />

        <ImageView
            android:id="@+id/title_rll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/sqgw_title"></ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/county_banner_iv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/sy_yhqbanner" />

    <include layout="@layout/new_home_page_product_classify_item" />
</LinearLayout>