<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_message"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
<ImageView
    android:id="@+id/iv_message_img"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/icon_logo"
    android:scaleType="fitXY"
    />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2313468432416"
            android:textSize="@dimen/h4"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_message_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2313468432416"
            android:textSize="@dimen/h5"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_message_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12313123"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/h5"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        android:layout_marginLeft="20dp"
        ></View>
</LinearLayout>
