<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_listview_ip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="192.168.1.1"/>
    <TextView
        android:id="@+id/tv_listview_ip_location"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="局域网"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent" />

</LinearLayout>
