<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        >
        <com.weslide.lovesmallscreen.views.widget.SquareImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text=""
            android:textSize="@dimen/h5" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/h8"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_express"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/h7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="20dp"
                      >
                      <TextView
                          android:id="@+id/tv_price"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="dsdsd"
                          android:textColor="@color/red"
                          android:textSize="@dimen/h5"
                          />
                      <TextView
                          android:id="@+id/tv_cast_price"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="sdsd"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/darkgray"
                          android:textSize="@dimen/h5"
                          />
                  </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sdds"
                            android:textSize="@dimen/h5"
                            />
                        <LinearLayout
                            android:id="@+id/ll_line"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="8dp"
                            android:background="@drawable/bg_jindutiao"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                        <TextView
                            android:id="@+id/tv_num_line"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/orange"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/btn_come"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="立即抢购"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        ></View>
</LinearLayout>
