<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_taoke_item"
    android:background="@color/white"
    android:layout_marginTop="0dp"
    >
<TextView
    android:id="@+id/tv_title"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:textSize="@dimen/h4"
    android:layout_gravity="center_vertical"
    android:textColor="@color/blueviolet"
    android:textStyle="bold"
    />
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:text=""
        android:drawableRight="@drawable/icon_xiaojiantou"
        android:drawablePadding="5dp"
        android:textSize="@dimen/h8"
        android:textColor="@color/transinfo"
        />
</LinearLayout>
