<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:layout_marginTop="5dp"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="0.1dp"
       android:background="@color/white"
       >
    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textSize="@dimen/h8"
        android:textColor="@color/red"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_orgprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textSize="@dimen/h8"
        android:textColor="@color/transinfo"
        />
   </LinearLayout>
</RelativeLayout>
