<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bydjbj">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticket_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"
                android:textColor="#ececec"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="优惠券"
                android:textColor="#ececec"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ticket_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:text="的放不放可男可女梵蒂冈的高的放不放可男可女的放不放可男可女的放不放可男可女的放不放可男可女"
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/consume_address_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ticket_desc_tv"
            android:layout_below="@id/ticket_desc_tv"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费地址:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/consume_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="广州天河堂会KTV"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ticket_desc_tv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期至:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/consume_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="2017-06-06"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ticket_consume_way"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/ticket_consume_way_bg"
            android:gravity="center"
            android:text="立即使用"
            android:textColor="#f8a900"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>