<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/clothing_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/clothing_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_fzsp" />

            <TextView
                android:id="@+id/clothing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="服装"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/clothing_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="共赴新品高潮"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/muying_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/muying_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_mysp" />

            <TextView
                android:id="@+id/muying_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="母婴"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/muying_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="趣味一站购"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/home_dress_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_dress_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_jujiasp" />

            <TextView
                android:id="@+id/home_dress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="居家"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/home_dress_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="家具百货"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/delicious_good_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delicious_good_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_mssp" />

            <TextView
                android:id="@+id/delicious_good_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="美食"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delicious_good_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="美味享不停"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hzp_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cosmetic_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_hzpsp" />

            <TextView
                android:id="@+id/cosmetic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="化妆品"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cosmetic_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="闻香识美人"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/sports_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sports_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_tyydsp" />

            <TextView
                android:id="@+id/sports_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="体育运动"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sports_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="运动无限可能"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/wtcp_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/literary_form_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_wtcpsp" />

            <TextView
                android:id="@+id/literary_form_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="文体车品"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/literary_form_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="图书文具车载"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/medical_health_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/medical_health_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_yljksp" />

            <TextView
                android:id="@+id/medical_health_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="医疗健康"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/medical_health_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="健康便捷生活"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>