<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:layout_height="0.5dp"/>

    <View
        android:layout_width="match_parent"
        android:background="#f4f4f4"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:id="@+id/title_rll"
        android:layout_width="match_parent"
        android:background="@drawable/sqgw_title"
        android:layout_height="40dp">
    </RelativeLayout>
</LinearLayout>