<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="38dp">
<ImageView
    android:layout_width="18dp"
    android:layout_marginLeft="12dp"
    android:src="@drawable/hhr_touxiang"
    android:layout_height="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginLeft="4dp"
        android:text="城市合伙人1"
        android:layout_height="wrap_content" />

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#ececec"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_centerHorizontal="true"
                android:id="@+id/click_count"
                android:layout_marginTop="10dp"
                android:text="点击次数"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/click_count"
                android:layout_marginTop="10dp"
                android:id="@+id/click_count_tv"
                android:textSize="12sp"
                android:textColor="#ff2d47"
                android:text="200次"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_centerHorizontal="true"
                android:id="@+id/order_count"
                android:layout_marginTop="10dp"
                android:text="订单"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/order_count"
                android:layout_marginTop="10dp"
                android:id="@+id/order_count_tv"
                android:textSize="12sp"
                android:textColor="#ff2d47"
                android:text="5笔"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_centerHorizontal="true"
                android:id="@+id/distinct_result"
                android:layout_marginTop="10dp"
                android:text="效果预估"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/distinct_result"
                android:layout_marginTop="10dp"
                android:id="@+id/distinct_result_tv"
                android:textSize="12sp"
                android:textColor="#ff2d47"
                android:text="￥62.3"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>