<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_recyclerview_load_more_height"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/layout_recyclerview_load_more_progress_size"
            android:layout_height="@dimen/layout_recyclerview_load_more_progress_size"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/progressBar"
            android:text="正在加载..."
            android:textSize="@dimen/h5"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_load_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已加载全部"
            android:textSize="@dimen/h5" />
    </RelativeLayout>


</RelativeLayout>