<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_empty_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_list_kissing" />

        <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="没有内容哦!"
            android:textColor="#222222"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:textColor="#666666"
            android:text="去逛逛看看吧"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <com.rey.material.widget.Button
            android:id="@+id/btn_empty_reload"
            android:layout_width="80dp"
            android:visibility="gone"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="重新加载"
            android:textColor="#848484"
            app:v_styleId="@array/button_gray_white_raise_check_color" />
    </LinearLayout>


</RelativeLayout>